\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{werman1985,Rubner2000}
\citation{villani09optimal}
\citation{pmlr-v32-solomon14,kusnerb2015,pmlr-v70-arjovsky17a,ho2017}
\citation{frogner2015nips,panaretos2016,ebert2017ConstructionON,bigot2017,flamary2018WDA}
\citation{bonnel2011,Rubner2000,solomon2015}
\citation{klouri17,peyre2019COTnowpublisher}
\citation{pele2009}
\citation{cuturinips13}
\citation{cuturinips13}
\citation{sinkhorn1967,knight2008,kalantari2008}
\citation{altschulernips17}
\citation{altschuler2018Nystrom}
\citation{dvurechensky18aICML,lin2019}
\citation{blondel2018ICML,cuturi2016SIAM}
\citation{genevay2016stochOT,khalilabid2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{flamary2017pot}
\citation{kantorovich1942}
\citation{cuturinips13}
\citation{cuturinips13}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularized discrete OT}{2}{section.2}}
\newlabel{sec:optimal_transport}{{2}{2}{Regularized discrete OT}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn divergence.}{2}{section*.3}}
\newlabel{monge-kantorovich}{{1}{2}{Sinkhorn divergence}{equation.2.1}{}}
\newlabel{sinkhorn-primal}{{2}{2}{Sinkhorn divergence}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual of Sinkhorn divergence.}{2}{section*.4}}
\citation{sinkhorn1967}
\newlabel{sinkhorn-dual}{{4}{3}{Dual of Sinkhorn divergence}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screened dual of Sinkhorn divergence}{3}{section.3}}
\newlabel{sec:screenkhorn}{{3}{3}{Screened dual of Sinkhorn divergence}{section.3}{}}
\newlabel{screen-sinkhorn}{{5}{3}{Screened dual of Sinkhorn divergence}{equation.3.5}{}}
\newlabel{lemma_actives_sets}{{1}{3}{}{lemma.1}{}}
\newlabel{I_epsilon_kappa_J_epsilon_kappa}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Screening with a fixed number budget of points.}{3}{section*.5}}
\newlabel{epsilon_kappa}{{7}{3}{Screening with a fixed number budget of points}{equation.3.7}{}}
\citation{zhu1997-LBFGS}
\newlabel{screen-sinkhorn_second_def}{{8}{4}{Screening with a fixed number budget of points}{equation.3.8}{}}
\newlabel{lemma_bounds_of_usc_and_vsc}{{2}{4}{}{lemma.2}{}}
\newlabel{bound_on_u}{{9}{4}{}{equation.3.9}{}}
\newlabel{bound_on_v}{{10}{4}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of marginal violations}{4}{section.4}}
\newlabel{sec:error_analysis}{{4}{4}{Analysis of marginal violations}{section.4}{}}
\newlabel{lemma_bounds_on_marginals}{{3}{4}{}{lemma.3}{}}
\newlabel{proposition_error_in_marginals}{{1}{4}{}{proposition.1}{}}
\bibdata{biblio}
\bibcite{khalilabid2018}{{1}{}{{}}{{}}}
\bibcite{altschuler2018Nystrom}{{2}{}{{}}{{}}}
\bibcite{altschulernips17}{{3}{}{{}}{{}}}
\bibcite{pmlr-v70-arjovsky17a}{{4}{}{{}}{{}}}
\bibcite{bigot2017}{{5}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Screenkhorn\relax }}{5}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{screenkhorn}{{1}{5}{Screening with a fixed number budget of points}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{5}{section.5}}
\newlabel{sec:numerical_experiments}{{5}{5}{Numerical experiments}{section.5}{}}
\bibcite{blondel2018ICML}{{6}{}{{}}{{}}}
\bibcite{bonnel2011}{{7}{}{{}}{{}}}
\bibcite{villani09optimal}{{8}{}{{}}{{}}}
\bibcite{cuturinips13}{{9}{}{{}}{{}}}
\bibcite{cuturi2016SIAM}{{10}{}{{}}{{}}}
\bibcite{dvurechensky18aICML}{{11}{}{{}}{{}}}
\bibcite{ebert2017ConstructionON}{{12}{}{{}}{{}}}
\bibcite{flamary2017pot}{{13}{}{{}}{{}}}
\bibcite{flamary2018WDA}{{14}{}{{}}{{}}}
\bibcite{frogner2015nips}{{15}{}{{}}{{}}}
\bibcite{genevay2016stochOT}{{16}{}{{}}{{}}}
\bibcite{ho2017}{{17}{}{{}}{{}}}
\bibcite{kalantari2008}{{18}{}{{}}{{}}}
\bibcite{kantorovich1942}{{19}{}{{}}{{}}}
\bibcite{knight2008}{{20}{}{{}}{{}}}
\bibcite{klouri17}{{21}{}{{}}{{}}}
\bibcite{kusnerb2015}{{22}{}{{}}{{}}}
\bibcite{lin2019}{{23}{}{{}}{{}}}
\bibcite{panaretos2016}{{24}{}{{}}{{}}}
\bibcite{pele2009}{{25}{}{{}}{{}}}
\bibcite{peyre2019COTnowpublisher}{{26}{}{{}}{{}}}
\bibcite{Rubner2000}{{27}{}{{}}{{}}}
\bibcite{sinkhorn1967}{{28}{}{{}}{{}}}
\bibcite{solomon2015}{{29}{}{{}}{{}}}
\bibcite{pmlr-v32-solomon14}{{30}{}{{}}{{}}}
\bibcite{werman1985}{{31}{}{{}}{{}}}
\bibcite{zhu1997-LBFGS}{{32}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
