\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of Lemma\nobreakspace  {}\ref  {lemma_actives_sets}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Lemma\nobreakspace  {}\ref  {lemma_bounds_of_usc_and_vsc}}{1}{section.2}}
\newlabel{upper_bound_v_potential}{{1}{1}{Proof of Lemma~\ref {lemma_bounds_of_usc_and_vsc}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Lemma\nobreakspace  {}\ref  {lemma_bounds_on_marginals}}{2}{section.3}}
\newlabel{i-th-marginal-mu}{{2}{2}{Proof of Lemma~\ref {lemma_bounds_on_marginals}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Proposition\nobreakspace  {}\ref  {proposition_error_in_marginals}}{2}{section.4}}
\citation{altschulernips17}
\bibdata{biblio}
\bibcite{altschulernips17}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
