This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement_screenkhorn.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4362 characters,
and the built_in function-call counts, 662 in all, are:
= -- 60
> -- 41
< -- 1
+ -- 14
- -- 13
* -- 50
:= -- 108
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 46
format.name$ -- 13
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 14
