\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kantorovich1942}
\citation{cuturinips13}
\citation{cuturinips13}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularized optimal transport}{1}{section.2}}
\newlabel{sec:optimal_transport}{{2}{1}{Regularized optimal transport}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn divergence.}{1}{section*.5}}
\newlabel{monge-kantorovich}{{1}{1}{Sinkhorn divergence}{equation.2.1}{}}
\newlabel{sinkhorn-primal}{{2}{1}{Sinkhorn divergence}{equation.2.2}{}}
\citation{sinkhorn1967}
\@writefile{toc}{\contentsline {paragraph}{Dual of Sinkhorn divergence.}{2}{section*.6}}
\newlabel{sinkhorn-dual}{{4}{2}{Dual of Sinkhorn divergence}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screened dual of Sinkhorn divergence}{2}{section.3}}
\newlabel{screen-sinkhorn}{{5}{2}{Screened dual of Sinkhorn divergence}{equation.3.5}{}}
\citation{boyd2004}
\newlabel{lemma_actives_sets}{{1}{3}{}{lemma.1}{}}
\newlabel{I_c_epsilon}{{1}{3}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Screening with a fixed budget number of points.}{3}{section*.7}}
\newlabel{epsilon_kappa}{{6}{3}{Screening with a fixed budget number of points}{equation.3.6}{}}
\newlabel{screen-sinkhorn_second_def}{{7}{3}{Screening with a fixed budget number of points}{equation.3.7}{}}
\bibdata{biblio}
\bibcite{boyd2004}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{First order conditions for problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {screen-sinkhorn_second_def}\unskip \@@italiccorr )}}.}{4}{section*.8}}
\newlabel{bound_on_u}{{8}{4}{}{equation.3.8}{}}
\newlabel{bound_on_v}{{9}{4}{}{equation.3.9}{}}
\newlabel{upper_bound_v_potential}{{10}{4}{First order conditions for problem~\eqref {screen-sinkhorn_second_def}}{equation.3.10}{}}
\bibcite{cuturinips13}{{2}{}{{}}{{}}}
\bibcite{kantorovich1942}{{3}{}{{}}{{}}}
\bibcite{sinkhorn1967}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{5}{section.4}}
