This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: screenkhorn.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4634 characters,
and the built_in function-call counts, 1413 in all, are:
= -- 142
> -- 51
< -- 1
+ -- 19
- -- 15
* -- 91
:= -- 233
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 121
format.name$ -- 15
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 110
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 47
