\begin{thebibliography}{1}

\bibitem{boyd2004}
S.~Boyd and L.~Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{cuturinips13}
M.~Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In C.~J.~C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 2292--2300. Curran Associates, Inc., 2013.

\bibitem{kantorovich1942}
L.~Kantorovich.
\newblock On the transfer of masses (in russian).
\newblock {\em Doklady Akademii Nauk}, 2:227--229, 1942.

\bibitem{sinkhorn1967}
R.~Sinkhorn.
\newblock Diagonal equivalence to matrices with prescribed row and column sums.
\newblock {\em The American Mathematical Monthly}, 74(4):402--405, 1967.

\end{thebibliography}
