This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 73 of file biblio.bib
 : @article{courty2017optimal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 478 of file biblio.bib
 : @inproceedings{pmlr-v32-solomon14
 :                                  ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in pmlr-v32-solomon14
You've used 41 entries,
            2118 wiz_defined-function locations,
            780 strings with 12026 characters,
and the built_in function-call counts, 17220 in all, are:
= -- 1688
> -- 909
< -- 20
+ -- 349
- -- 302
* -- 1322
:= -- 2771
add.period$ -- 131
call.type$ -- 41
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 614
empty$ -- 1267
format.name$ -- 302
if$ -- 3650
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 38
newline$ -- 204
num.names$ -- 102
pop$ -- 254
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1180
swap$ -- 189
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 162
width$ -- 43
write$ -- 468
(There were 2 error messages)
